<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWe-V6-6dq">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Detail View Controller-->
        <scene sceneID="aFI-1c-Mib">
            <objects>
                <viewController id="vSs-1W-chJ" customClass="ContentDetailViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRI-Si-OTg">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-jy-7kc">
                                <rect key="frame" x="0.0" y="24" width="818.5" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="I8t-69-JJH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-Zt-cAC">
                                <rect key="frame" x="20" y="544" width="778.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Tq-q5h">
                                <rect key="frame" x="20" y="554" width="778.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDl-Zt-cAC" firstAttribute="top" secondItem="ERv-jy-7kc" secondAttribute="bottom" constant="20" id="2yZ-jT-dDg"/>
                            <constraint firstItem="ERv-jy-7kc" firstAttribute="top" secondItem="h3y-q2-ch4" secondAttribute="top" id="FWt-CD-tFD"/>
                            <constraint firstItem="ERv-jy-7kc" firstAttribute="leading" secondItem="h3y-q2-ch4" secondAttribute="leading" id="It0-9f-ZZa"/>
                            <constraint firstItem="h3y-q2-ch4" firstAttribute="trailing" secondItem="ERv-jy-7kc" secondAttribute="trailing" id="gKs-jR-91I"/>
                            <constraint firstItem="Ty8-Tq-q5h" firstAttribute="leading" secondItem="h3y-q2-ch4" secondAttribute="leading" constant="20" id="hjD-WP-Z10"/>
                            <constraint firstItem="h3y-q2-ch4" firstAttribute="trailing" secondItem="vDl-Zt-cAC" secondAttribute="trailing" constant="20" id="jLy-Re-7hM"/>
                            <constraint firstItem="vDl-Zt-cAC" firstAttribute="leading" secondItem="h3y-q2-ch4" secondAttribute="leading" constant="20" id="o1g-40-XHU"/>
                            <constraint firstItem="Ty8-Tq-q5h" firstAttribute="top" secondItem="vDl-Zt-cAC" secondAttribute="bottom" constant="10" id="sZI-OV-E5u"/>
                            <constraint firstItem="h3y-q2-ch4" firstAttribute="trailing" secondItem="Ty8-Tq-q5h" secondAttribute="trailing" constant="20" id="yT7-CX-xyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3y-q2-ch4"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="Ty8-Tq-q5h" id="DKo-Ol-A7M"/>
                        <outlet property="imageView" destination="ERv-jy-7kc" id="ZGS-hp-7An"/>
                        <outlet property="titleLabel" destination="vDl-Zt-cAC" id="p8V-2I-zhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxd-WW-ERG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="186"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uxK-Z8-a2F">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DDW-BJ-N0H" customClass="ContentTableViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dpo-9K-2om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fgj-VW-p11">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgj-VW-p11" id="5M4-t2-1l8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDW-BJ-N0H" id="3Pc-QT-fs8"/>
                            <outlet property="delegate" destination="DDW-BJ-N0H" id="gzU-Md-hWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kli-qI-KSy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3b-gq-SMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVD-Ef-7Q4">
            <objects>
                <navigationController id="zFG-FT-tmF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fld-nm-dfV">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDW-BJ-N0H" kind="relationship" relationship="rootViewController" id="3AQ-U3-FTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-Wp-iOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-466"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LWi-qR-pFu">
            <objects>
                <splitViewController id="NWe-V6-6dq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zFG-FT-tmF" kind="relationship" relationship="masterViewController" id="Wra-47-Srr"/>
                        <segue destination="vSs-1W-chJ" kind="relationship" relationship="detailViewController" id="osO-o9-RpF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLL-yh-QwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-140"/>
        </scene>
    </scenes>
</document>
